<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MEDLViewController" customModule="MEDL_Reference_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QK7-T5-Fxl">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="1" green="0.60392156862745094" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="MEDL" id="sb1-Kh-fgr">
                                        <barButtonItem key="rightBarButtonItem" title="Settings" id="gb9-cL-D7F">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="lbK-4U-RCW" kind="presentation" id="02r-nO-st0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barPosition">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="We'll let you know when it's time to take your next assessment" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dg-5c-g2Y">
                                <rect key="frame" x="100.5" y="135" width="174" height="62.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62.5" id="YNV-BP-1ye"/>
                                    <constraint firstAttribute="width" constant="174" id="iGA-7d-Q9e"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.60532481869999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medl_icon" translatesAutoresizingMaskIntoConstraints="NO" id="LK1-oz-ktv">
                                <rect key="frame" x="106" y="269" width="164" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="KLX-ei-ihb"/>
                                    <constraint firstAttribute="width" constant="164" id="t2u-oX-DfU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Dg-5c-g2Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VQu-mW-mNs"/>
                            <constraint firstItem="LK1-oz-ktv" firstAttribute="top" secondItem="8Dg-5c-g2Y" secondAttribute="bottom" constant="71.5" id="bNG-v3-ODJ"/>
                            <constraint firstItem="LK1-oz-ktv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hmf-gL-wbf"/>
                            <constraint firstItem="LK1-oz-ktv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="woQ-Na-NS7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingsButton" destination="gb9-cL-D7F" id="4m9-gs-me7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="88.605697151424295"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="9sg-8Y-GyD">
            <objects>
                <viewController id="lbK-4U-RCW" customClass="MEDLSettingsViewController" customModule="MEDL_Reference_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z0c-1q-iut"/>
                        <viewControllerLayoutGuide type="bottom" id="Fpu-wt-mJQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fjA-CN-pSz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpu-cM-7RB">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="1" green="0.60532481869999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="MEDL" id="rqd-an-FEs">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="1Ge-DY-vbc">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="backAction:" destination="lbK-4U-RCW" id="zMY-JD-hJi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barPosition">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D71-Mb-dxK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="lbK-4U-RCW" id="bl1-J3-wUY"/>
                                    <outlet property="delegate" destination="lbK-4U-RCW" id="uCJ-mM-RoV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kpu-cM-7RB" secondAttribute="trailing" id="0HB-Dv-pra"/>
                            <constraint firstItem="kpu-cM-7RB" firstAttribute="top" secondItem="Z0c-1q-iut" secondAttribute="bottom" id="2TD-qM-RYa"/>
                            <constraint firstItem="kpu-cM-7RB" firstAttribute="leading" secondItem="fjA-CN-pSz" secondAttribute="leading" id="ibx-1n-wr2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="1Ge-DY-vbc" id="KC2-Ft-jd5"/>
                        <outlet property="tableView" destination="D71-Mb-dxK" id="hCE-EH-Cik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcW-RX-c3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="88.605697151424295"/>
        </scene>
    </scenes>
    <resources>
        <image name="medl_icon" width="314" height="248"/>
    </resources>
    <color key="tintColor" red="1" green="0.60532481869999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
